/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background: url('./assets/bg6.jpg');
	background-repeat: no-repeat;
	background-size:cover;
  backdrop-filter: blur(1px);
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
  font-weight: 500;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: #AF2655;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
  font-weight: 800;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
  position: relative;
  
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background:rgba(255, 255, 255, 0.1);
  width: fit-content;
  max-height: 0;
  backdrop-filter: blur(15px);
  overflow: hidden;
  transition: all 0.3 ease-in-out;
  margin-top: 10px;
  z-index: 10;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  /* height: 96vh; */
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */
#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 90vh;
}


.section__pic-container {
  display: flex;
  height: 250px;
  width: 250px;
  margin: auto 0;
}

.section__pic-container img{
  animation: animate 5s ease-in-out infinite;
  transition: all 1s ease-in-out;
  border-radius: 50%;
}
@keyframes animate{
  0%{
    border-radius: 60% 50% 30% 70%/60% 30% 80% 40%;
  }
  50%{
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100%{
    border-radius: 60% 40% 30% 70%/60% 30% 70% 60%;
  }
}

.section__text {
  margin-top: 110px;
  /* align-self: center; */
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  margin-top: 25px;
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  /* padding: 1rem;
  width: 8rem; */
  border-radius: 2rem;
}


.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: rgb(255, 255, 255);
}


.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
  margin-bottom: 4rem;
  height: 80vh;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
  padding-top: 50px;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 75%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: 50px 0;
}

/* EXPERIENCE SECTION */

.timeline-section{
  /* background-color: #24292d; */
  min-height: 100vh;
  padding: 75px 15px;
  margin-bottom: 35px;
  position: relative;
}
.timeline-section h1{
  margin-bottom: 30px;
}

.timeline-items{
max-width: 1000px;
margin: auto;
display: flex;
flex-wrap: wrap;
position: relative;
}

.timeline-items::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 2px;
  background-color: #2f363e;
  left: calc(50% - 1px);
}

.timeline-item{
  width: 100%;
  margin-bottom: 20px;
  position: relative;
}

.timeline-item:last-child{
  margin-bottom: 0;
}

.timeline-item:nth-child(odd){
  padding-right: calc(50% + 30px);
  text-align: right;
}

.timeline-item:nth-child(even){
  padding-left: calc(50% + 30px);
}

.timeline-dot{
  height: 16px;
  width: 16px;
  background-color: #AF2655;
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}

.timeline-content{
  padding: 15px;
  border-radius: 8px;
  background-color:rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
}

.timeline-content h3{
font-size: 20px;
margin: 0 0 10px;
text-transform: capitalize;
}

.timeline-content p{
  color: rgba(0, 0, 0, 0.516);
  font-weight: 300;
  font-size: 16px;
  line-height: 20px
}



/* skills */


.skill-container{
  position: relative;
  min-height: 82vh;
  width: 100%;
} 

.row{
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 70px;
}
.row .col{
	flex-basis: 46%;
}
.row .sub-title h2{
	position: relative;
	color: #242223;
	font-size: 22px;
	display: inline-block;
	margin-bottom: 30px;
}
.row .sub-title h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	top: 125%;
	left: 0;
	background-color: #808080;
}
.row .sub-title h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	top: calc(125% - 1px);
	left: 0;
	background-color: #d03645;
}

.skill{
  margin-top: 15px;
}
.subject{
	font-size: 18px;
	font-weight: thin;
	color: #808080;
	padding-bottom: 13px;
	text-transform: uppercase;
  display: flex;
  justify-content: space-between;
}

.progress{
  height: 7px;
  background-color:rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  box-shadow: 0 5px 5px gray;
  
}
.progress-bar{
  background-color: #AF2655;
  border-radius: 50px;
}

.progress .progress-bar{
  animation: animate-positive 2s;
}

@-webkit-keyframes animate-positive{
   0%{
    width: 0;
   }
}

@keyframes animate-positive{
  0%{
    width: 0;
  }
}


/* Project section */

.portfolio-container{
  display: flex;
  align-items: center;
  gap: 2.5rem;
  /* grid-template-columns: repeat(3, 1fr); */
  margin-top: 50px;
}

.portfolio-container .portfolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem #242223;
  overflow: hidden;
  display: flex; 
}

.portfolio-box img{
  width: 100%;
  height: 20rem;
  opacity: 0.8;
  transition: .5s ease;
}

.portfolio-box:hover img{
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #DCF2F1 );
  transform: translateY(100%);
  transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
}

.portfolio-layer h4{
  font-size: 2rem;
  color: #0F1035;
}

.portfolio-layer p{
  font-size: .9rem;
  margin: .3rem 0 1rem;
  color: #242223;
  font-weight: 500;
}

.portfolio-layer a{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.portfolio-layer a i{
  font-size: 2rem;
  color: #2f363e;
}




/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 60vh;
  margin-top: 4rem;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 5rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

.para{
  margin-bottom: 0;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

/* Animation */
.animated {
  opacity: 0;
  transform: translateY(0px);
  transition: opacity 1.2s ease-in-out, transform 1.2s ease-in-out;
}

.animated.show {
  opacity: 1;
  transform: translateY(0);
}


